// quiz_data.js (교과서 단원명 맞춤형 완결본)
// 규칙: 문제 | 보기1 | 보기2 | 보기3 | 정답번호(1~3)

const rawQuizData = `
[나라의 등장과 발전]
구석기 시대 사람들이 주로 생활했던 곳은? | 아파트 | 동굴이나 막집 | 기와집 | 2
신석기 시대 사람들이 곡식을 보관하거나 음식을 조리할 때 사용한 그릇은? | 빗살무늬 토기 | 청자 | 백자 | 1
청동기 시대 지배층의 무덤으로, 거대한 돌을 이용해 만든 것은? | 고인돌 | 장군총 | 무령왕릉 | 1
우리나라 역사상 최초로 세워진 국가는? | 부여 | 고조선 | 옥저 | 2
고조선을 건국한 우리 민족의 시조는? | 단군왕검 | 주몽 | 박혁거세 | 1
고조선의 건국 이념인 '홍익인간'의 뜻은? | 널리 인간을 이롭게 한다 | 법을 엄격히 지킨다 | 하늘의 자손이다 | 1
고조선의 사회 모습을 알 수 있는 8개의 법 조항은? | 경국대전 | 8조법 | 호조법 | 2
고조선 8조법 중 '사람을 죽인 자는 사형에 처한다'를 통해 알 수 있는 것은? | 생명 존중 | 신분 차별 | 농경 사회 | 1
고조선 8조법 중 '남을 다치게 한 자'에 대한 처벌은? | 곡식으로 갚는다 | 노비로 삼는다 | 사형에 처한다 | 1
고조선 사람들의 생활을 알 수 있는 8조법 중, 남의 물건을 훔친 자에 대한 벌은? | 노비로 삼는다 | 곡식으로 갚는다 | 사형에 처한다 | 1
고조선 시대의 대표적인 청동 검은? | 비파형 동검 | 세형 동검 | 칠지도 | 1
고조선의 문화 범위를 짐작할 수 있는 항아리는? | 빗살무늬 토기 | 미송리식 토기 | 민무늬 토기 | 2
고조선 건국 이야기에서 하늘의 아들 환웅이 인간 세상에 내려왔다는 것의 의미는? | 평등 사회 | 선민사상 | 농경 사회 | 2
고조선 건국 이야기에서 호랑이와 달리 환웅의 조건을 지켜 사람이 된 동물은? | 곰 | 사슴 | 토끼 | 1
고조선이 제정일치 사회였음을 보여주는 칭호는? | 마립간 | 단군왕검 | 대군장 | 2
중국에서 넘어와 고조선의 왕이 된 후 철기를 본격적으로 수용한 인물은? | 위만 | 준왕 | 우거왕 | 1
위만이 고조선의 왕이 된 이후, 고조선이 다른 나라와의 무역에서 이익을 얻은 방식은? | 중계 무역 | 해상 무역 | 조공 무역 | 1
한나라의 침략에 맞서 1년 동안 버텼던 고조선의 마지막 수도는? | 평양성 | 왕검성 | 국내성 | 2
부여를 떠나 졸본에 고구려를 건국한 인물은? | 온조 | 주몽 | 박혁거세 | 2
고구려를 떠나 한강 유역에 백제를 세운 인물은? | 비류 | 주몽 | 온조 | 3
알에서 태어났다고 전해지며 경주 지역에 신라를 세운 인물은? | 박혁거세 | 김수로 | 온조 | 1
삼국 중 한강 유역을 가장 먼저 차지하여 전성기를 맞이한 나라는? | 고구려 | 신라 | 백제 | 3
4세기 백제의 전성기를 이끌며 영토를 황해도까지 넓힌 왕은? | 근초고왕 | 성왕 | 무령왕 | 1
백제 근초고왕이 고구려를 공격하여 전사시킨 고구려의 왕은? | 고국원왕 | 광개토대왕 | 장수왕 | 1
고구려 미천왕 때 중국 세력을 몰아내고 차지한 영토는? | 낙랑군 | 한강 유역 | 요동 지방 | 1
고구려 소수림왕이 나라의 기틀을 다지기 위해 세운 최고 교육 기관은? | 국학 | 성균관 | 태학 | 3
5세기 고구려의 전성기를 이끌며 영토를 북쪽으로 크게 확장한 왕은? | 소수림왕 | 장수왕 | 광개토대왕 | 3
고구려 장수왕이 남쪽으로 영토를 넓히기 위해 도읍을 옮긴 곳은? | 평양 | 한성 | 웅진 | 1
백제 무령왕이 지방을 통제하기 위해 왕족을 파견한 22개의 특수 행정 구역은? | 22담로 | 9주 5소경 | 5도 양계 | 1
백제 성왕이 나라의 부흥을 위해 도읍을 웅진에서 어디로 옮겼는가? | 사비 | 위례성 | 한성 | 1
신라 지증왕 때 국호를 '신라'로 확정하고, 왕의 칭호를 무엇으로 바꾸었는가? | 마립간 | 거서간 | 왕 | 3
신라 법흥왕 때 이차돈의 순교를 계기로 국가 종교로 인정받은 것은? | 유교 | 도교 | 불교 | 3
신라의 6세기 전성기를 이끌고 한강 유역을 차지한 뒤 순수비를 세운 왕은? | 진흥왕 | 법흥왕 | 지증왕 | 1
신라 시대 청소년들이 무술을 닦고 삼국 통일에 크게 기여한 단체는? | 화랑도 | 화백 회의 | 조의선인 | 1
신라 특유의 엄격한 신분 제도로 뼈에도 등급이 있다는 제도는? | 과거제 | 골품제 | 음서제 | 2
고구려 사람들이 무덤 안의 방이나 천장에 그린 생활 그림은? | 풍속화 | 고분 벽화 | 민화 | 2
백제의 뛰어난 공예 기술을 보여주는 향을 피우는 향로는? | 백제 금동 대향로 | 칠지도 | 호우명 그릇 | 1
농사를 위해 별을 관찰했던 동양에서 가장 오래된 신라의 천문대는? | 첨성대 | 혼천의 | 자격루 | 1
살수대첩에서 수나라 대군을 무찌른 고구려의 장군은? | 을지문덕 | 강감찬 | 연개소문 | 1
고구려가 당나라의 침입을 맞아 끝까지 성을 지켜낸 전투는? | 안시성 전투 | 황산벌 전투 | 명량 해전 | 1
백제를 멸망시키기 위해 신라와 동맹을 맺은 나라는? | 고구려 | 수나라 | 당나라 | 2
황산벌 전투에서 백제군을 물리치고 삼국 통일에 앞장선 신라 장군은? | 이사부 | 김유신 | 계백 | 2
신라가 당나라 군대를 쫓아내고 삼국 통일을 이룩한 대표적 전투는? | 살수대첩 | 귀주대첩 | 기벌포 전투 | 3
삼국 통일 후 신라 신문왕이 전국을 9주 5소경으로 나눈 목적은? | 지방 세력 통제 | 불교 진흥 | 귀족 권력 강화 | 1
신라 신문왕이 귀족의 경제적 힘을 누르고 왕권을 강화하기 위해 폐지한 것은? | 녹읍 | 과전법 | 직전법 | 1
통일 신라의 우수한 불교 예술과 과학 기술을 보여주는 동굴 형태의 절은? | 불국사 | 석굴암 | 미륵사 | 2
경주 불국사 삼층 석탑 안에서 발견된 세계 최고의 목판 인쇄물은? | 무구정광대다라니경 | 팔만대장경 | 직지심체요절 | 1
통일 신라가 유학을 가르치고 인재를 기르기 위해 세운 최고 교육 기관은? | 성균관 | 국자감 | 국학 | 3
통일 신라 시대에 왕족과 귀족들의 화려한 생활 모습을 엿볼 수 있는 경주의 연못은? | 안압지(동궁과 월지) | 경포대 | 백록담 | 1
통일 신라 시대 완도에 청해진을 설치하고 해상 무역을 장악한 인물은? | 장보고 | 최치원 | 원효 | 1
신라 말 골품제의 한계를 비판하며 왕에게 개혁안 10여 조를 올린 천재 학자는? | 최치원 | 설총 | 의상 | 1
고구려 유민 대조영이 말갈족을 이끌고 동모산에 건국한 나라는? | 고려 | 발해 | 조선 | 2
발해가 고구려를 계승했음을 뚜렷하게 보여주는 건축 기술은? | 목탑 | 온돌 장치 | 벽돌무덤 | 2
발해 왕이 일본에 보낸 국서에 스스로를 계승자라 밝힌 나라의 이름은? | 고려(고구려) | 백제 | 신라 | 1
발해의 3대 문왕 때 당나라의 제도를 받아들여 정비한 중앙 정치 조직은? | 3성 6부 | 도병마사 | 의정부 | 1
발해의 10대 선왕 때, 중국(당나라)에서 발해를 높여 부르던 말은? | 해동성국 | 소중화 | 동방예의지국 | 1

[독창적 문화를 발전시킨 고려]
후삼국을 통일하고 민족 재통일을 이룬 고려의 건국자는? | 왕건 | 견훤 | 궁예 | 1
고려 광종이 억울하게 노비가 된 사람들을 양인으로 풀어준 제도는? | 노비안검법 | 과거제 | 호패법 | 1
고려 광종이 능력 있는 인재를 뽑기 위해 처음 실시한 제도는? | 음서제 | 과거제 | 천거제 | 2
고려 성종 때 유교를 바탕으로 국가 기틀을 다지기 위해 최승로가 왕에게 바친 개혁안은? | 시무 28조 | 훈요 10조 | 척화비 | 1
거란의 1차 침입 때 소손녕과 외교 담판을 벌여 피 한 방울 없이 강동 6주를 얻어낸 인물은? | 서희 | 윤관 | 강감찬 | 1
거란의 3차 침입 때 귀주에서 적을 크게 무찌른 장군은? | 김유신 | 이순신 | 강감찬 | 3
여진족 기병에 맞서기 위해 윤관이 조직한 고려의 특수 부대는? | 삼별초 | 별무반 | 화랑도 | 2
무신 정권 시대에 천민 출신인 만적이 신분 해방을 부르짖으며 일으킨 반란은? | 만적의 난 | 홍경래의 난 | 동학 농민 운동 | 1
몽골의 침입에 맞서 고려가 임시로 천도하여 저항했던 섬은? | 강화도 | 진도 | 제주도 | 1
몽골과의 화친에 반대하며 진도와 제주도로 근거지를 옮겨 끝까지 항전한 군대는? | 별무반 | 삼별초 | 훈련도감 | 2
부처의 힘으로 몽골을 물리치기 위해 고려인들이 정교하게 새겨 만든 방대한 목판은? | 초조대장경 | 직지심체요절 | 팔만대장경 | 3
고려 말, 원나라의 간섭에서 벗어나 몽골풍을 폐지하고 자주적인 개혁을 펼친 왕은? | 광종 | 성종 | 공민왕 | 3
공민왕의 개혁 정치에 앞장서서, 권문세족이 빼앗은 토지와 노비를 원래대로 돌려놓기 위해 설치된 임시 기구는? | 전민변정도감 | 화통도감 | 훈련도감 | 1
고려청자 표면을 파내고 다른 색 흙을 채워 무늬를 내는 독창적이고 아름다운 기법은? | 상감 기법 | 분청 기법 | 칠기 기법 | 1
청주 흥덕사에서 인쇄된 책으로, 현존하는 세계에서 가장 오래된 금속 활자본은? | 직지 | 무구정광대다라니경 | 팔만대장경 | 1
아라비아 상인들도 수시로 방문했던 고려 시대의 붐비는 국제 무역항은? | 벽란도 | 울산항 | 청해진 | 1

[민족 문화를 지켜 나간 조선]
위화도 회군을 통해 권력을 잡고 한양을 수도로 유교 국가인 조선을 건국한 왕은? | 이성계 | 정도전 | 정몽주 | 1
조선 건국의 핵심 신하로, 숭례문과 경복궁 등 도성의 이름에 유교적 의미를 부여한 인물은? | 정도전 | 정약용 | 이황 | 1
조선 건국 후 태조 이성계가 한양을 도읍으로 정하면서 가장 먼저 지은 핵심 궁궐은? | 창덕궁 | 창경궁 | 경복궁 | 3
조선의 4대 왕으로, 백성들을 위해 훈민정음을 창제한 왕은? | 태조 | 세종 | 영조 | 2
조선 시대의 훌륭한 과학자로 자격루, 앙부일구 등을 만든 인물은? | 장영실 | 정약용 | 홍대용 | 1
조선 전기에 해의 그림자를 이용하여 시간을 알 수 있게 만든 반구형 해시계는? | 앙부일구 | 자격루 | 측우기 | 1
세종 대왕 때 편찬된 농서로, 우리 풍토에 맞는 농사법을 기록한 책은? | 농사직설 | 농상집요 | 산림경제 | 1
세종 때 북쪽의 국경선을 확정하기 위해 개척한 것은? | 4군 6진 | 천리장성 | 동북 9성 | 1
조선 성종 때 완성된 조선의 기본 법전으로, 정치/경제/사회/문화의 모든 기준이 된 책은? | 경국대전 | 속대전 | 대전통편 | 1
조선 시대 최고 교육 기관인 성균관에 입학하기 위해 치러야 했던 과거 시험은? | 소과 | 대과 | 무과 | 1
조선 시대, 억울한 일이 있는 백성이 궐 밖의 북을 쳐서 왕에게 알리던 제도는? | 신문고 | 암행어사 | 서당 | 1
1592년 일본이 명나라로 가는 길을 내어달라는 명분으로 침략해 7년간 이어진 전쟁은? | 병자호란 | 임진왜란 | 정묘호란 | 2
임진왜란 때 거북선과 판옥선을 이끌고 일본 수군을 무찌른 장군은? | 권율 | 이순신 | 곽재우 | 2
한산도 대첩에서 학이 날개를 편 모양으로 적을 둘러싸 공격한 이순신의 필승 전법은? | 학익진 전법 | 거북선 전법 | 판옥선 전법 | 1
임진왜란 당시 곽재우처럼 백성들이 스스로 자기 고장을 지키기 위해 자발적으로 조직한 군대는? | 관군 | 의병 | 삼별초 | 2
광해군이 임진왜란 이후 부서진 궁궐을 다시 짓고, 백성들의 세금 부담을 줄여주기 위해 실시한 제도는? | 대동법 | 균역법 | 호포제 | 1
광해군을 내쫓은 인조가 명나라를 돕자, 이에 분노한 청나라(후금)가 침략한 전쟁은? | 병자호란 | 임진왜란 | 청일전쟁 | 1

[새로운 사회를 향한 움직임]
영조가 붕당의 대립을 막고 능력에 따라 인재를 고르게 뽑기 위해 실시한 탕평책은 무엇인가? | 호포제 | 탕평책 | 과거제 | 2
수원 화성을 건설하고, 조선 후기 사회와 문화를 크게 발전시킨 왕은? | 정조 | 영조 | 숙종 | 1
수원 화성 공사 당시 정약용이 발명하여 공사 기간과 비용을 크게 줄여준 기계는? | 거중기 | 측우기 | 혼천의 | 1
조선 후기, 실생활에 도움이 되는 학문을 연구한 학풍은? | 성리학 | 실학 | 풍수지리설 | 2
조선 후기, 나라에 세금을 낼 때 특산물 대신 쌀이나 동전, 옷감으로 통일해서 내도록 한 제도는? | 대동법 | 균역법 | 영정법 | 1
김정호가 직접 발로 뛰어 산맥, 하천, 도로 등을 매우 정밀하게 그려 완성한 지도는? | 대동여지도 | 동국지도 | 팔도지도 | 1
조선 후기 모내기법(이앙법)이 널리 퍼지면서 나타난 농촌의 변화로 알맞은 것은? | 수확량이 늘고 잡초 뽑기가 쉬워졌다 | 농사짓기가 더 어려워졌다 | 벼농사를 포기하게 되었다 | 1
조선 후기, 상품 화폐 경제가 발달하면서 전국 각지에서 5일에 한 번씩 열리던 시장은? | 장시 | 마트 | 백화점 | 1
조선 후기 신분 제도가 흔들리면서, 평민들이 돈을 주고 사서 양반 행세를 하던 문서는? | 공명첩 | 호패 | 직지 | 1
서당이나 씨름판처럼 서민들의 평범한 일상을 익살스럽고 생생하게 화폭에 담은 화가는? | 정선 | 신사임당 | 김홍도 | 3
조선 후기 박지원이 쓴 소설로, 양반들의 무능함과 허례허식을 비판한 작품은? | 양반전 | 홍길동전 | 춘향전 | 1
양반의 위선을 꼬집고 서민들의 삶과 감정을 솔직하게 표현하여 장터에서 유행한 극 놀이는? | 판소리 | 탈춤 | 한글 소설 | 2

[일제의 침략과 광복을 위한 노력]
흥선 대원군이 서양의 통상 요구를 무력으로 거부한 뒤 서양과 교류하지 않겠다는 의지로 세운 비석은? | 진흥왕 순수비 | 척화비 | 탕평비 | 2
1876년 조선이 무력을 앞세운 일본의 강요로 맺은 최초의 근대적 불평등 조약은? | 을사늑약 | 강화도 조약 | 제물포 조약 | 2
모든 인간은 평등하다는 사상 아래, 전봉준을 중심으로 탐관오리와 외세에 맞서 농민들이 일으킨 봉기는? | 3·1 운동 | 동학 농민 운동 | 물산 장려 운동 | 2
1905년 일제가 강압적인 방법으로 대한 제국의 외교권을 앗아간 억지 조약은? | 한일 병합 조약 | 강화도 조약 | 을사늑약 | 3
을사늑약의 불법성을 폭로하기 위해 고종 황제가 이준 등 특사를 비밀리에 파견한 도시는? | 워싱턴 | 파리 | 헤이그 | 3
1907년 일본이 대한 제국의 군대를 강제로 해산시키자, 해산된 군인들이 합류하여 전투력이 크게 강해진 항일 운동은? | 정미의병 | 동학 농민 운동 | 3·1 운동 | 1
연해주에서 의병을 이끌던 안중근이 1909년 하얼빈역에서 사살한 일제의 조선 침략 원흉은? | 이토 히로부미 | 도요토미 히데요시 | 미우라 고로 | 1
일제가 우리나라의 땅과 자원을 수탈하기 위해 세운 경제 침략의 핵심 기관은? | 동양 척식 주식회사 | 통감부 | 총독부 | 1
1919년 3·1 운동 직전, 도쿄의 한국 유학생들이 우리 민족의 독립을 요구하며 발표한 선언은? | 2·8 독립 선언 | 기미 독립 선언 | 대한 독립 선언 | 1
1919년 3월 1일, 일제의 무단 통치에 분노한 민중들이 태극기를 들고 전국적으로 펼친 만세 운동은? | 6·10 만세 운동 | 3·1 운동 | 광주 학생 항일 운동 | 2
3·1 운동의 열기를 이어받아 조직적인 독립운동을 지휘하기 위해 중국 상하이에 세워진 기관은? | 대한민국 임시 정부 | 독립협회 | 조선 총독부 | 1
이회영 4형제가 막대한 전 재산을 바쳐 만주로 이주해 세운 무장 독립군 양성 학교는? | 대성 학교 | 신흥 무관 학교 | 오산 학교 | 2
1920년 홍범도 장군을 비롯한 독립군 연합 부대가 골짜기로 일본군을 유인해 크게 무찌른 전투는? | 청산리 대첩 | 봉오동 전투 | 진주 대첩 | 2
침체된 임시 정부에 활력을 불어넣기 위해 김구가 결성했으며, 윤봉길과 이봉창이 소속되어 활약한 단체는? | 의열단 | 한인 애국단 | 신민회 | 2
1932년 상하이 훙커우 공원에서 일본군의 전승 기념행사 단상을 향해 폭탄을 투척한 독립운동가는? | 안중근 | 유관순 | 윤봉길 | 3
1920년대에 '우리가 만든 것, 우리가 쓰자'며 일본 상품 대신 국산품을 사용하려 했던 경제 자립 운동은? | 물산 장려 운동 | 브나로드 운동 | 국채 보상 운동 | 1
1920년대에 우리 민족의 손으로 직접 학교를 세워 교육의 기회를 넓히고자 전개한 운동은? | 민립 대학 설립 운동 | 국채 보상 운동 | 물산 장려 운동 | 1
1929년 광주에서 한일 학생 간의 충돌로 시작되어 전국적인 학생 운동으로 번진 사건은? | 광주 학생 항일 운동 | 3·15 의거 | 4·19 혁명 | 1
일제강점기 때 한국의 역사를 연구하고, '한국통사'를 지어 일제의 침략 과정을 폭로한 역사학자는? | 박은식 | 신채호 | 백남운 | 1
일제의 극심한 민족 말살 정책 속에서도 우리말과 글을 지키고자 비밀리에 『우리말큰사전』 편찬을 시도한 학자들의 단체는? | 조선어 학회 | 진단 학회 | 국문 연구소 | 1

[대한민국 정부 수립과 6·25 전쟁]
1945년 8월 15일, 우리나라가 일본의 식민 지배에서 벗어난 날을 무엇이라 하는가? | 제헌절 | 광복절 | 개천절 | 2
단독 정부 수립을 막고 통일 정부를 세우기 위해 김구 등이 평양에 가서 북한 지도자들과 벌인 회담은? | 모스크바 3국 외상 회의 | 남북 협상 | 얄타 회담 | 2
1948년 5월 10일, 남한에서 민주적인 절차를 거쳐 제헌 국회 의원들을 선출한 우리나라 최초의 선거는? | 5·10 총선거 | 3·15 부정 선거 | 제1대 대선 | 1
1948년 5월 10일 총선거를 거쳐 구성된 우리나라 최초의 국회를 무엇이라 부르는가? | 제헌 국회 | 통일 주체 국민 회의 | 국가 재건 최고 회의 | 1
5·10 총선거로 구성된 제헌 국회에서 대한민국의 초대 대통령으로 선출된 인물은? | 이승만 | 김구 | 여운형 | 1
1950년 6월 25일 새벽, 북한군의 기습 남침으로 시작되어 수백만 명의 희생자를 낸 비극적인 전쟁은? | 청일 전쟁 | 6·25 전쟁 | 병자호란 | 2
낙동강까지 밀렸던 전세를 한 번에 뒤집고 서울 탈환의 발판을 마련한 맥아더 장군의 작전은? | 인천 상륙 작전 | 서울 탈환 작전 | 압록강 진격 작전 | 1
국군과 국제 연합군이 압록강까지 밀고 올라가자, 북한군을 돕기 위해 엄청난 병력을 보낸 군대는? | 일본군 | 소련군 | 중국군 | 3
1953년 정전 협정을 맺으면서 군사적 충돌을 막기 위해 남북 사이에 250km 길이로 설정된 경계선은? | 38도선 | 휴전선 | 비무장지대 | 2
전쟁과 분단 때문에 고향으로 돌아가지 못하고 헤어진 가족을 그리워하며 살아가는 사람들을 가리키는 말은? | 실향민과 이산가족 | 독립투사 | 민주화 인사 | 1

[우리나라의 민주 정치 발전]
1960년 이승만 정부의 3·15 부정 선거에 항의하여 시민과 학생들이 독재 정권을 무너뜨린 민주주의 혁명은? | 4·19 혁명 | 5·18 민주화 운동 | 6월 민주항쟁 | 1
1960년 4·19 혁명 이후 이승만 대통령이 물러나고, 헌법을 고쳐 새롭게 출범한 정부의 형태는? | 내각 책임제 | 대통령 중심제 | 군사 정권 | 1
1961년 박정희를 중심으로 한 군인들이 정권을 무력으로 장악한 사건은? | 5·16 군사 정변 | 12·12 군사 반란 | 5·17 비상계엄 | 1
1979년 10월, 부산과 마산 지역의 학생과 시민들이 유신 독재 체제에 반대하며 일으킨 민주화 운동은? | 부마 민주 항쟁 | 광주 학생 항일 운동 | 6월 민주항쟁 | 1
1980년 5월, 군사 반란을 일으킨 전두환 신군부의 무력 진압에 맞서 광주 시민들이 민주주의를 요구한 운동은? | 5·18 민주화 운동 | 6월 민주항쟁 | 4·19 혁명 | 1
5·18 민주화 운동 당시, 광주 시민들이 계엄군에 대항하기 위해 자발적으로 무장하고 결성한 조직은? | 독립군 | 시민군 | 의병 | 2
1987년 6월, 박종철 고문 치사 사건에 분노한 국민들이 '대통령 직선제'를 요구하며 일어난 전국적인 항쟁은? | 6월 민주항쟁 | 부마 민주 항쟁 | 4·19 혁명 | 1
1987년 6월 민주항쟁의 결과, 당시 여당 대표였던 노태우가 국민들의 대통령 직선제 요구를 받아들여 발표한 선언은? | 6·29 민주화 선언 | 7·4 남북 공동 성명 | 3·15 마산 의거 | 1
수많은 시민이 참여한 6월 민주항쟁의 승리로 쟁취해 낸 결과로, 국민이 직접 대통령을 뽑게 된 제도는? | 간선제 | 직선제 | 비례대표제 | 2
주민들이 직접 시장이나 도지사 등 지역 대표를 선출하여 스스로 지역 문제를 해결하는 제도는? | 지방 자치제 | 중앙 집권제 | 의원 내각제 | 1

[우리나라의 경제 발전]
6·25 전쟁 직후, 무너진 경제를 살리기 위해 미국으로부터 원조받은 밀, 설탕, 면화 등을 가공하여 발달한 공업은? | 삼백 공업 | 중화학 공업 | 반도체 공업 | 1
1960년대 빈곤에서 벗어나기 위해 정부 주도로 5년마다 목표를 세워 공업을 발전시킨 정책은? | 경제 개발 5개년 계획 | 새마을 운동 | 산미 증식 계획 | 1
1960년대 우리나라의 풍부하고 값싼 노동력을 바탕으로 섬유, 가발, 신발 등을 만들어 주로 외국에 내다 팔았던 초기 산업 형태는? | 중화학 공업 | 경공업 | IT 산업 | 2
1970년에 개통되어 서울과 부산을 연결하며 우리나라 전역을 '일일생활권'으로 만든 대동맥은? | 경부 고속 국도 | 호남 고속 국도 | 서해안 고속 국도 | 1
1970년대 정부가 경제 규모를 한 단계 더 키우기 위해 철강, 배(조선), 기계, 자동차 등을 만드는 공장을 짓고 집중 육성한 거대 산업은? | 경공업 | 농업 | 중화학 공업 | 3
1970년대 도시로 젊은이들이 떠나며 낙후된 농촌을 살리기 위해 '근면, 자조, 협동'을 바탕으로 추진한 운동은? | 새마을 운동 | 물산 장려 운동 | 브나로드 운동 | 1
1970년대 산업화 과정에서 "우리는 기계가 아니다, 근로기준법을 준수하라"고 외치며 희생된 청년은? | 전태일 | 이한열 | 윤봉길 | 1
1997년 외국 돈(달러)이 부족하여 국가 부도 위기에 처하자, 온 국민이 힘을 모아 빚을 갚으려 했던 운동은? | 금 모으기 운동 | 국채 보상 운동 | 아나바다 운동 | 1

[평화 통일을 위한 노력]
1972년, 남과 북이 '자주, 평화, 민족 대단결'이라는 3대 통일 원칙에 처음으로 합의하여 발표한 성명은? | 7·4 남북 공동 성명 | 6·15 남북 공동 선언 | 10·4 선언 | 1
1985년 분단 이후 처음으로 남과 북의 사람들이 서울과 평양을 오가며 눈물의 상봉을 한 역사적 사건은? | 이산가족 고향 방문 | 남북 단일팀 구성 | 금강산 관광 | 1
2000년 6월 15일, 남과 북의 정상이 분단 이후 최초로 평양에서 만나 발표한 평화 통일 선언은? | 6·15 남북 공동 선언 | 7·4 남북 공동 성명 | 남북 기본 합의서 | 1
남한의 자본과 기술, 북한의 노동력이 결합하여 세워졌던 남북 경제 협력의 상징적인 장소는? | 개성 공업 단지 | 금강산 관광 특구 | 판문점 | 1
`;